{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next-auth/prisma-adapter": "^0.4.4-canary.81",
    "@prisma/client": "^5.0.0",
    "next-auth": "^4.22.3",
    "prisma": "^5.0.0",
    "typescript": "^5.1.6"
  },
  "description": ""
}
